<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mynt\**" />
    <Content Remove="Mynt\**" />
    <EmbeddedResource Remove="Mynt\**" />
    <None Remove="Mynt\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />  
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Mynt\src\Mynt.Core\Mynt.Core.csproj" />
    <ProjectReference Include="Mynt\src\Mynt.Data.LiteDB\Mynt.Data.LiteDB.csproj" />
  </ItemGroup>
  
  <Target Name="BeforeBuild">
    <!-- Is node installed? -->
    <Exec Command="node || start http://nodejs.org &amp;&amp; echo You need to install NodeJS" ContinueOnError="false" />
    <!-- it is, so have npm install all dependencies -->
    <Exec WorkingDirectory="$(ProjectDir)" Command="npm install" ContinueOnError="false" />
    <!-- npm installed bower for us, so now let bower install it's dependencies -->
    <Exec WorkingDirectory="$(ProjectDir)" Command="npm run build" ContinueOnError="false" />
  </Target>

</Project>
